MONGODB_URL =  mongodb+srv://vuphuc:vuphuc123@socialmedia.sd3nt.mongodb.net/SocialMedia?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = Z?!c6$)',UC>h\N`U2R2S/dEyr[*tjs3]h){}3%C9TG!6S'>Mg
REFRESH_TOKEN_SECRET = X+\5Hv]2G;H/:-2>jPB&BG9Yj>SNf,jZ63]CU%V{>E@Pjq9?EN)Js4fRt9J4&#6d{Q;K)4hd}{3ueFwbE&sAYnJv`3g(D7)uX2dG
ACTIVATION_TOKEN_SECRET = 3jD7GS6!G6Ld1rj7UzwIc8^LCK6S#Q^vnhwaIo*zcwd7qfB%R#

MAILING_SERVICE_CLIENT_ID = 644473914943-3hlkjs8a6cvn12ukcq1cc7i0ekakfpal.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//049qDqp9ajyWYCgYIARAAGAQSNwF-L9Ir0tDVbprwQv_BqHV7T7k1WHbVdFleiKjJrnnvmCLk_2wgi1mWREre1WCznehDP6GYeHA
SENDER_EMAIL_ADDRESS = vuphuc365@gmail.com

LOGIN_SERVICE_CLIENT_ID = 1011621285553-gsh386hr98fmiqlqq4dh90ie44eiu5sn.apps.googleusercontent.com
LOGIN_SERVICE_CLIENT_SECRET = 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